# GPS

GPS/: .eslintrc.js  .gitignore  App.js  index.android.js  main.jsbundle  package-lock.json  package.json
GPS/android/: build.gradle  settings.gradle
GPS/android/app/: build.gradle  google-services.json
GPS/android/app/src/main/: AndroidManifest.xml
GPS/android/app/src/main/assets/: index.android.bundle
GPS/android/app/src/main/java/com/gps/: MainApplication.java
GPS/android/gradle/wrapper/: gradle-wrapper.properties
GPS/app/Redux/: index.js
GPS/app/actions/: Authentication.js  index.js  user.js
GPS/app/api/: headers.js  urls.js
GPS/app/api/saga/: apiSaga.js
GPS/app/assets/images/: index.js
GPS/app/components/: ChooseImagePopup.js  Header.js  Loader.js  NavBar.js  TouchableHold.js
GPS/app/navigator/: AppNavigation.js  index.js
GPS/app/reducers/: addressList.js  category.js  customerOrderStatus.js  driverLocation.js  driverOrderList.js  driverWareHouse.js  earning.js  feedback.js  fetchProfile.js  forgotPassword.js  help.js  index.js  login.js  notification.js  onlineStatus.js  orderPlace.js  orderPutBack.js  product.js  reserveOrder.js  review.js  signIn.js  signup.js  updateDocData.js  uploadDocument.js  verifyOTP.js  wareHouse.js
GPS/app/sagas/: index.js  startupSaga.js
GPS/app/screens/Account/: index.js
GPS/app/screens/AddressList/: index.js
GPS/app/screens/CategoryList/: index.js
GPS/app/screens/ChooseAddress/: index.js
GPS/app/screens/CustomerFeedback/: index.js
GPS/app/screens/CustomerHome/: index.js
GPS/app/store/: index.js
GPS/app/utils/: LocationUpdate.js  constants.js  drawer.js  showAlert.js  utils.js
GPS/ios/: Podfile
GPS/ios/GPS/: AppDelegate.m  Info.plist
GPS/ios/GPS.xcodeproj/: project.pbxproj
(+71 files in other folders)
